#mysiite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/coursewiki
# Django's wsgi file
module          = coursewiki.wsgi
# the virtualenv (full path)
 
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe

socket          = /var/www/coursewiki/coursewiki.sock 

chmod-socket    = 666
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

